# alzheimer

./: pom.xml
src/main/java/ro/ebs/internship/alzheimer/config/: AlzheimerConfig.java  DispatcherConfig.java  WebAppInitializer.java
src/main/java/ro/ebs/internship/alzheimer/controller/: CoordsController.java  LocationController.java  MonitoringController.java  RESTController.java  RegisterController.java  RelationController.java  UserController.java
src/main/java/ro/ebs/internship/alzheimer/entity/: Caretaker.java  Coord.java  Location.java  Message.java  Patient.java  Relation.java  User.java
src/main/java/ro/ebs/internship/alzheimer/repository/: CaretakerRepository.java  CoordsRepository.java  LocationRepository.java  PatientRepository.java  RelationRepository.java  UserRepository.java
src/main/java/ro/ebs/internship/alzheimer/service/: CaretakerService.java  LocationService.java  PatientService.java  RelationService.java
src/main/resources/sql/: default_data_setup.sql
src/main/webapp/WEB-INF/views/: hello.jsp
